# Test_work

./: .gitignore  README.md  build.gradle
src/main/java/rs/: ApiResponse.java  TestData.java
src/main/java/rs/condition/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
src/main/java/rs/dataBase/: Connector.java  HelperForQueries.java
src/main/java/rs/dataBase/queries/: DBChecks.java
src/main/java/rs/entity/: User.java
src/main/java/rs/service/: UserApiService.java
src/main/resources/: logback.xml
src/test/java/work/: BaseTest.java  CreatingUserTests.java  DeletingUserTests.java  GettingAllUsersTests.java  GettingUserByIdTests.java  UpdatingUserTests.java
src/test/resources/: testng-APIs.xml
