plugins {
    id 'java'
    id "io.qameta.allure" version "2.6.0"
}

group 'at'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    testNGVersion = '6.14.3'
    restAssuredVersion = '3.3.0'
    allureRestAssuredVersion = '2.9.0'
}

dependencies {
    implementation "org.testng:testng:$testNGVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion"
}

allure {
    version = '2.9.0'
    aspectjweaver = true
    autoconfigure = true
}
