plugins {
    id 'java'
    id "io.qameta.allure" version "2.6.0"
    id "io.franzbecker.gradle-lombok" version "2.0"
}

group 'at'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

ext {
    testNGVersion = '6.14.3'
    restAssuredVersion = '3.3.0'
    allureRestAssuredVersion = '2.9.0'
}

dependencies {
    implementation "org.testng:testng:$testNGVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureRestAssuredVersion"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.github.javafaker:javafaker:0.17.1'
    implementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'org.apache.commons:commons-lang3:3.8.1'

    compile('org.testng:testng:6.14.3',
            'io.github.sskorol:test-data-supplier:1.7.0'
    )
    listener -> io.github.sskorol.dataprovider.DataProviderTransformer
}

allure {
    version = '2.9.0'
    aspectjweaver = true
    autoconfigure = true
}


test {
    useTestNG()
    //ignoreFailures = true
}

